---
- name: remove nginx configurations from server 
  block:

  - name: Check that mandatory variables are defined
    assert:
      that:
        - "{{ item }} is defined"
    with_items:
      - nginx_vhost_name

  - name: delete directories created to serve our sites
    file:
      path: "/var/www/{{ nginx_vhost_name }}"
      state: absent

  - name: uninstall nginx
    apt:
      name: nginx={{ nginx_vhost_version }}
      state: absent

  - name: delete server block files
    file:
      state: absent
      path: "{{ sites_available_path }}/{{ nginx_vhost_name }}"

  - name: delete symlinks
    file:
      state: absent
      path: "{{ sites_enabled_path }}/{{ nginx_vhost_name }}"

  become: yes